<!doctype html>
<html lang="en">
    <head>
    <title>公告</title>
<meta charset="UTF-8">

    <style type="text/css">   
    .center-right{
      width: 20%;
  height: 500px;

  right: 0%;
  float:right;
  position: absolute;
    }
    .hello-word{
    	text-align: center;
    }
    .head-box{
    	text-align: center;
    }
    .sentence{
    	line-height: 15px;

    }
    .center-right-btn{
    	font-size: 14px;
    	text-decoration: none;
    	padding: 5px 3px;
    	background-image: url(images/nav.gif);

    }
    ul.scrollline{height:90px;}

    .center-right-center{
    	border:2px solid #999;
    	width:246px;
    	position:absolute;
    	top: 33%;
    	height: 62%;
    	font-size: 16px
    	padding-bottom:10px;
    }
    li{
    	list-style-type: none;
    }
.center-right-titleGrey{
	position:absolute;
	width: 240px;
	 height: 60px;
	    background: url(images/navbar.gif) repeat-x;
	    padding-left: 10px;
	    color: #fff;

}
.center-right-titleGrey h3{
	margin-top: 0%;
}
.center-righte-center-box{
	font-size: 14px;
	margin-left: -14px;
	margin-top: 5%;
	margin-right: 5px;

}
.center-righte-center-box li{
	padding: 5px 0;
}
.center-righte-center-box li a{
	text-decoration: none;
	color: #999;
}
.center-righte-center-box li a:hover{
	text-decoration: none;
	color: #000;
	background:url(images/nav.gif); repeat-x;
	padding: 5px;
}
    .center-right-bottom{
    	border:2px solid #999;
    	width:246px;
    	position:absolute;
    	top: 95%;
    	height: 60%;
    }
    .interactPic{
	margin-top: 12%;
}
    </style>

    </head>
    <body>
<div class="center-right">
	<!--begin-->

	<div class="userinfo cf">
	        <div class="head-box">
	            
	                   <img width="50" src="images/touxiang.jpg">
	            
	        </div>
	        <div class="name-wrap">
	            <div class="hello-word">
	            
	                <span class="word">Hi! 你好
	                <p class="sentence">欢迎来到IT兼职网</p>
	            
	            </span></div>
	            
	            <div class="operate cf">
	            
	                <a href="" class="center-right-btn" >个人档案</a>
	                   <a href="" class="center-right-btn" >个人设置</a>
	                <a href="" class="center-right-btn" >我的收藏</a>
	                  <a href="" class="center-right-btn" >我的动态</a>
	            
	            </div>
	        </div>
	    </div>


	    <!--职场资讯公告-->
	    <div class="center-right-center">
			<div class="center-right-titleGrey">
			   <h3>职场资讯</h3>
			</div>
	                   <div class="center-righte-center-box">
			    <ul class="scrollline">
			    <br>
	                            <br>
					    <li>
						    <a id="newart" href="http://arts.51job.com/arts/05/415322.html" target="_blank" title="工作难找，招聘市场真的不景气？真相在这里！">工作难找，招聘市场真的不景气？...</a>
					    </li>
					    <li>
						    <a id="newart" href="http://arts.51job.com/arts/05/415321.html" target="_blank" title="[简历]HR是这样筛选简历的，不看可别后悔！">[简历]HR是这样筛选简历的，不看...</a>
					    </li>
					    <li>
						    <a id="newart" href="http://arts.51job.com/arts/05/415317.html" target="_blank" title="[薪酬]这份资料，让你面试更有底气！">[薪酬]这份资料，让你面试更有底...</a>
					    </li>
					    <li>
						    <a id="newart" href="http://arts.51job.com/arts/05/415316.html" target="_blank" title="面试不愉快，这家公司就是垃圾？">面试不愉快，这家公司就是垃圾？</a>
					    </li>
					    <li>
						    <a id="newart" href="http://arts.51job.com/arts/05/415315.html" target="_blank" title="这种情况，你的面试肯定没戏！">这种情况，你的面试肯定没戏！</a>
					    </li>
					    <li>
						    <a id="newart" href="http://arts.51job.com/arts/05/415311.html" target="_blank" title="久无面试邀约，该不该主动出击？">久无面试邀约，该不该主动出击？</a>
					    </li>
			    </ul>
		    </div>
	    </div>
	<!--职场人士看过来-->



	    <div class="center-right-bottom">
		<div class="center-right-titleGrey">
			<h3>职场人士看过来</h3>
		</div>
		<div class="center-righte-bottom-img">

			<div class="interactPic">
			<a href="http://ac.51job.com/phpAD/adtrace.php?ID=19004679" target="_blank">
				<img src="images/ad.gif" width="240" height="104">
			</a>
			</div>

			<div class="center-righte-center-box">
				<ul >
					<li><a href="http://ac.51job.com/phpAD/adtrace.php?ID=19614286" target="_blank">你是《欢乐颂》中的谁？</a>
					</li>
					<li><a href="http://bbs.51job.com/topic.php?tid=376146" target="_blank">抢楼拿礼品，你们的“粽仙”回来啦！</a>
					</li>
					<li><a href="http://bbs.51job.com/topic.php?tid=376041" target="_blank">8090，毕业第几年月薪过万了？</a>
					</li>
				</ul>
			</div>

		</div>
	</div>


</div>
    </body>
    </html>
