<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
.center-middle-top{
	width:600px; height: 150px; }
	#info{ width:100%;height: 150px}

.wrap a {display:block; width:136px; height:230px; text-decoration:none; color:#000;}
.wrap {width:136px; height:230px; position:relative; overflow:hidden; font-family:arial, sans-serif; border:0; margin-right:  8px; float:left; display:inline; border-bottom:5px #999 solid;border-top:5px #999 solid; border-radius: 50%;}
.wrap img {border:0;width:136px;height:230px; }
.wrap i {display:block; width:136px; height:230px; position:absolute; left:0; top:300px; z-index:1; background:#000; filter: alpha(opacity=40);
 filter: progid:DXImageTransform.Microsoft.Alpha(opacity=40); opacity:0.40;
 -webkit-transition: all 0.6s ease-in-out;
 -moz-transition: all 0.6s ease-in-out;
 -o-transition: all 0.6s ease-in-out;
transition: all 0.6s ease-in-out;
11
 }
.wrap p {display:block; width:136px; height:230px; position:absolute; left:0; top:300px; z-index:1; background:transparent; font-size:12px; color:#fff; padding:0; margin:0; line-height:16px;
-webkit-transition: all 0.6s ease-in-out;
-moz-transition: all 0.6s ease-in-out;
-o-transition: all 0.6s ease-in-out;
transition: all 0.6s ease-in-out;
}
.wrap p b {display:block; font-size:20px; color:#999; text-align:center; margin:0; padding:0; line-height:30px;}
.wrap p span {display:block; padding:10px; line-height:20px; text-align: center;font-size: 14px;}
.wrap a:hover {direction:ltr;}
.wrap a:hover i {top:50%;}
.wrap a:hover p {top:35%;}
.center-middle-img-bottom{ height: 30px; width: 600px; background-color: #aac2f4;position: absolute;top:260px; text-align: center;color: #fff;font-weight: bold; padding-top: 5px;}

	</style>

</head>
<body>
<div class="center-middle-top">
	
		<div id="info" class="clearfix">

						<div class="wrap">

							<a href="#">

							    <img src="images/common/one-4.png" >

							    <i></i>
							    <p> <b>在招职位</b>
							        <span>windows客户端开发<br>Python研发工程师 <br>java开发工程师 <br>web前端 <br>
							    </p>
							</a>
						</div>
						<div class="wrap">
							<a href="#x">
							    <img src="images/common/one-7.png">
							    <i></i>
							    <p>
							        <b>在招职位</b>
							        <span>ios开发工程师 <br>产品经理 <br>UI设计师<br> 产品运营<br>数据分析师<br>
							        </span>
							    </p>
							</a>

					</div>
					<div class="wrap">
							<a href="#x">
							    <img src="images/common/three-1.png">
							    <i></i>
							    <p>
							        <b>在招职位</b>
							        <span>web前端 <br>高级iOS工程师 <br>资深测试工程师<br> 高级java工程师
							        </span>
							    </p>
							</a>

					</div>
					<div class="wrap">
							<a href="#x">
							    <img src="images/common/three-2.png">
							    <i></i>
							    <p>
							        <b>在招职位</b>
							        <span>Android开发<br> 数据产品经理 <br>视觉设计师 
							        </span>
							    </p>
							</a>

					</div>
			<div class="center-middle-img-bo">
				 <p class="center-middle-img-bottom">热门公司、热门职业、点进去看看</p>
			</div>
		</div>
</div>
</body>
</html>